[Paths]
Prefix = /Users/ERic/MEGAsync/FICH-UNL/PFC/TESIS/Fase 3B -Desarrollo/BEcopter/venv/lib/python2.7/site-packages/PyQt4
Binaries = /Users/ERic/MEGAsync/FICH-UNL/PFC/TESIS/Fase 3B -Desarrollo/BEcopter/venv/lib/python2.7/site-packages/PyQt4
